.elementor-drop-cap-letter {
    float: left;
    text-align: center;
    line-height: 1;
    font-size: 60px;
}

/* latest work start */
.project-area .button-group button{
    background: transparent;
    border: none;
    text-transform: uppercase;
    font: normal 500 16px/130px var(--roboto);
    padding: 10px;
}

.project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}
/* latest work end */

/*circle Progress start*/
#circular {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  }
  
  @media (min-width: 420px) and (max-width: 659px) {
    #circular {
      grid-template-columns: repeat(2, 160px);
    }
  }
  
  @media (min-width: 660px) and (max-width: 899px) {
    #circular {
      grid-template-columns: repeat(4, 160px);
    }
  }
  
  @media (min-width: 900px) {
    #circular {
      grid-template-columns: repeat(4, 160px);
    }
  }
  #circular .box {
    width: 100%;
  }
  
  #circular .box h2 {
    display: block;
    text-align: center;
  }

  .container .box .chart {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 160px;
  height: 160px;
}
  
  #circular .box canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
  }
/*circle Progress end*/
